{
    "name": "Void2610.LiminalPalette.Runtime",
    "rootNamespace": "Void2610.LiminalPalette.Runtime",
    "references": [
        "Void2610.LiminalPalette",
        "Void2610.LiminalPalette.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "LIMINAL_PALETTE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}
