{
    "name": "Void2610.LiminalPalette.Editor.TestRunner",
    "rootNamespace": "Void2610.LiminalPalette.Editor.TestRunning",
    "references": [
        "Void2610.LiminalPalette",
        "Void2610.LiminalPalette.Ipc",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LIMINAL_PALETTE_TEST_FRAMEWORK"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "1.0.0",
            "define": "LIMINAL_PALETTE_TEST_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}
